# happygo

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/com/happygo/common/bean/: ItemCatResult.java  PicUploadResult.java
common/src/main/java/com/happygo/common/httpclient/: HttpResult.java  IdleConnectionEvictor.java
common/src/main/java/com/happygo/common/service/: ApiService.java  Function.java
common/src/main/java/com/happygo/common/spring/exetend/converter/json/: CallbackMappingJackson2HttpMessageConverter.java
happygo-common/: pom.xml
happygo-common/src/main/java/com/happygo/common/bean/: EasyUIResult.java  ItemCatData.java
happygo-common/src/main/java/com/happygo/common/service/: RedisService.java
happygo-common/src/main/java/com/happygo/common/utils/: CookieUtils.java
happygo-manage/: pom.xml
happygo-manage/mapper/: pom.xml
happygo-manage/mapper/src/main/java/com/happygo/manage/mapper/: ContentCategoryMapper.java  ContentMapper.java  ItemDescMapper.java  ItemMapper.java  ItemParamItemMapper.java  ItemParamMapper.java
happygo-manage/pojo/: pom.xml
happygo-manage/pojo/src/main/java/com/happygo/manage/pojo/: ContentCategory.java  ItemCat.java  ItemDesc.java  ItemParam.java
happygo-manage/service/: pom.xml
happygo-manage/service/src/main/java/com/happygo/manage/service/: ContentCategoryService.java  ContentService.java  ItemCatService.java  ItemParamService.java  ItemService.java
happygo-manage/web/: pom.xml
happygo-manage/web/src/main/java/com/happygo/manage/controller/: ContentCategoryController.java  ContentController.java  ItemCatController.java  ItemController.java  ItemParamController.java  ItemParamItemController.java  PicUploadController.java
happygo-manage/web/src/main/java/com/happygo/manage/controller/api/: ApiContentController.java  ApiItemCatController.java  ApiItemController.java  ApiItemDescController.java  ApiItemParamItemController.java
happygo-manage/web/src/main/resources/spring/: applicationContext-transaction.xml
happygo-manage/web/src/main/webapp/js/: common.js
happygo-parent/: pom.xml
happygo-web/: pom.xml
happygo-web/src/main/java/com/happygo/web/bean/: Cart.java  Item.java  Order.java  OrderItem.java  OrderShipping.java
happygo-web/src/main/java/com/happygo/web/controller/: IndexController.java  ItemCacheController.java  ItemController.java  OrderController.java
happygo-web/src/main/java/com/happygo/web/interceptors/: UserLoginHandlerInterceptor.java
happygo-web/src/main/java/com/happygo/web/mq/handler/: ItemMQHandler.java
happygo-web/src/main/java/com/happygo/web/service/: CartService.java  IndexService.java  ItemService.java  OrderService.java  UserService.java
happygo-web/src/main/java/com/happygo/web/threadlocal/: UserThreadLocal.java
happygo-web/src/main/resources/: env.properties  log4j.properties  rabbitmq.properties
happygo-web/src/main/resources/dubbo/: dubbo-consumer.xml
happygo-web/src/main/resources/spring/: applicationContext-httpclient.xml  applicationContext-rabbitmq.xml  applicationContext-redis.xml  applicationContext.xml  happygo-web-servlet.xml
happygo-web/src/main/webapp/: test-json-2.htm  test-json-3.htm  test-json.htm
happygo-web/src/main/webapp/WEB-INF/: web.xml
happygo-web/src/main/webapp/WEB-INF/commons/: footer-links.jsp  footer.jsp  header.jsp  shortcut.jsp
happygo-web/src/main/webapp/WEB-INF/views/: cart.jsp  index.jsp  item.jsp  login.jsp  my-info-img.jsp  my-info-more.jsp  my-info.jsp  my-order-comment.jsp  my-orders.jsp  order-cart-old.jsp  order-cart.jsp  order.jsp  register.jsp
happygo-web/src/main/webapp/js/: base-v1.js  comment.json  happygo.js  iplocation_server.js  item-cat-all.json  lib-v1.js  order.js  order2.js  payAndShipment.js  search_main.js
happygo-web/src/main/webapp/js/login/: g.base.js  login.js
happygo-web/src/main/webapp/js/register/: jdValidate.js
happygo-web/src/main/webapp/js/static/register/: jdValidate.js  jdValidate.regSuccess.js
manage/: pom.xml
mapper/: pom.xml
mapper/src/main/java/com/happygo/manage/mapper/: ItemCatMapper.java
pojo/: pom.xml
pojo/src/main/java/com/happygo/manage/pojo/: BasePojo.java  Content.java  Item.java  ItemParamItem.java
service/: pom.xml
service/src/main/java/com/happygo/manage/service/: BaseService.java  ItemCatService.java  ItemDescService.java  ItemParamItemService.java  ItemService.java  PropertieService.java
web/: pom.xml
web/src/main/java/com/happygo/manage/controller/: ItemCatController.java  ItemController.java  ItemDescController.java  PageController.java  PicUploadController.java
web/src/main/resources/: env.properties
web/src/main/resources/spring/: applicationContext-mybatis.xml  applicationContext.xml  happygo-manage-servlet.xml
web/src/main/webapp/WEB-INF/views/: index.jsp  item-add.jsp  item-list.jsp  item-param-add.jsp
web/src/main/webapp/commons/: common-js.jsp
web/src/main/webapp/js/: common.js
